<!doctype html>
<html>
    <head>
    <meta charset="utf-8">
    <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Use the latest (edge) version of IE rendering engine -->
    <title>NetSuite vs. Intacct: Determining the Best ERP System for Growth </title>
    <!-- The title tag shows in email notifications, like Android 4.4. -->
    <!-- Please use an inliner tool to convert all CSS to inline as inpage or external CSS is removed by email clients -->
    <!-- important in CSS is used to prevent the styles of currently inline CSS from overriding the ones mentioned in media queries when corresponding screen sizes are encountered -->

    <!-- CSS Reset -->
    <style type="text/css">
/* What it does: Remove spaces around the email design added by some email clients. */
      /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
html,  body {
	margin: 0 !important;
	padding: 0 !important;
	height: 100% !important;
	width: 100% !important;
}
/* What it does: Stops email clients resizing small text. */
* {
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}
/* What it does: Forces Outlook.com to display emails full width. */
.ExternalClass {
	width: 100%;
}
/* What is does: Centers email on Android 4.4 */
div[style*="margin: 16px 0"] {
	margin: 0 !important;
}
/* What it does: Stops Outlook from adding extra spacing to tables. */
table,  td {
	mso-table-lspace: 0pt !important;
	mso-table-rspace: 0pt !important;
}
/* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
table {
	border-spacing: 0 !important;
	border-collapse: collapse !important;
	table-layout: fixed !important;
	margin: 0 auto !important;
}
table table table {
	table-layout: auto;
}
/* What it does: Uses a better rendering method when resizing images in IE. */
img {
	-ms-interpolation-mode: bicubic;
}
/* What it does: Overrides styles added when Yahoo's auto-senses a link. */
.yshortcuts a {
	border-bottom: none !important;
}
/* What it does: Another work-around for iOS meddling in triggered links. */
a[x-apple-data-detectors] {
	color: inherit !important;
}
</style>

    <!-- Progressive Enhancements -->
    <style type="text/css">
        
        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
        .button-td:hover,
        .button-a:hover {
            background: #555555 !important;
            border-color: #555555 !important;
        }

        /* Media Queries */
        @media screen and (max-width: 600px) {

            .email-container {
                width: 100% !important;
            }

            /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
            .fluid,
            .fluid-centered {
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }
            /* And center justify these ones. */
            .fluid-centered {
                margin-left: auto !important;
                margin-right: auto !important;
            }

            /* What it does: Forces table cells into full-width rows. */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            /* And center justify these ones. */
            .stack-column-center {
                text-align: center !important;
            }
        
            /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }
                
        }

    </style>
    </head>
    <body bgcolor="#8a96ad" width="100%" style="margin: 0;" yahoo="yahoo">
    <table bgcolor="#8a96ad" cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" style="border-collapse:collapse;"> 
		 <tr>
                <td align="center" height="10"> </td>
              </tr>
      <tr>
        <td><center style="width: 100%;">
            
            <!-- Visually Hidden Preheader Text : BEGIN -->
            <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;">  </div>
            <!-- Visually Hidden Preheader Text : END --> 
            
            
            
            <!-- Email Body : BEGIN -->
            <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="600" class="email-container">
          
			<tr style="background: #1b8ebc;">
				
				<td style="padding: 20px 40px;">
			   <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td><strong><a href="https://www.jadeglobal.com/" target="_blank"><img src="logo.png" width="110" height="50" alt=""/></a></strong></td>
      <td align="right" style="padding: 0px 20px; text-align: right; font-family: sans-serif; font-size: 20px; mso-height-rule: exactly; line-height: 24px; color: #fff;"><strong>Blog</strong></td>
    </tr>
  </tbody>
</table>

			   </td>
			  </tr>
            <!-- Hero Image, Flush : BEGIN -->
            <tr>
                <td align="center"><strong><a href="https://jadeglobal.co/3AtJ5va" target="_blank"><img src="banner4.png" width="600" height="190" alt=""/></a></strong></td>
              </tr>
            <!-- Hero Image, Flush : END --> 
            
				<!-- Title Text : BEGIN -->
            <!--<tr>
                <td style="padding: 10px 20px 0px 20px; text-align: left; font-family: sans-serif; font-size: 18px; mso-height-rule: exactly; line-height: 30px; color: #29a6ac;"><strong>OBIPro</strong></td>
              </tr>-->
            <!-- Title Text : BEGIN --> 
				
            <!-- 1 Column Text : BEGIN -->
            <tr>
              <td style="padding: 0px 40px; text-align: left; font-family: sans-serif; font-size: 14px; mso-height-rule: exactly; line-height: 24px; color: #585c74;">
				  <p style="padding-top: 20px!important; font-size: 16px;"><strong style="color: #1b8ebc;">NetSuite vs. Intacct: Determining the Best ERP System for Growth</strong></p>
                  
				It’s a familiar story: An entry-level accounting system no longer meets the needs of a business that may have started using it only a few years before. There’s more inventory to manage, or more customers to track, or new global markets to conquer, or new ideas for services and products to launch. Perhaps the system can’t meet the complex regulatory or legal requirements necessary to push into a new stage of growth. Often, issues arise when the company is trying to obtain and manage a new loan or additional funding round and it can’t easily provide the financial reporting needed to get the money.</br></br>

				Every business is different, but every successful one will eventually hit this pivotal point. And what you decide to do can make all the difference in shaping your company’s story.</br></br>
				  
				  </p>
                <!-- <p><a href="https://www.jadeglobal.com/oracle" style="color: #0cb880; text-decoration: none;" target="_blank">Oracle provides budgetary control features in the form of Encumbrance Accounting</a> and this blog post will throw light on the key concepts on Encumbrance accounting along with an example business flow of encumbrance accounting in Procure to Pay cycle.</p> -->
                
				  
				

        

<p style="text-align: center;"><a href="https://jadeglobal.co/3AtJ5va" target="_blank"><img src="read-more.png" width="152" height="40" alt=""/></a></p>
<p style="text-align: left; font-family: sans-serif; font-size: 14px; mso-height-rule: exactly; line-height: 24px; color: #3b424a;">&nbsp;</p>
                
              </td>
            </tr>
          </table>
            <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="600" class="email-container">
              <tr> </tr>
              
              
              <!-- Thumbnail Right, Text Left : BEGIN -->
              
              
            </table>
            <!-- Email Body : END --> 
            
            <!-- Email Footer : BEGIN -->
            <table align="center" width="600" class="email-container">
            <tr>
                <td style="padding: 20px 10px;width: 100%;font-size: 14px; font-family: sans-serif; mso-height-rule: exactly; line-height:18px; text-align: center; color: #fff;"><span class="mobile-link--footer">©2021 Jade Global All rights reserved.
</span> <br>
                  <table width="160px" border="0" cellspacing="10" cellpadding="10">
  <tbody>
    <tr>
      <td><a href="https://www.linkedin.com/company/jade-global/" target="_blank"><img src="linkedin.png" width="30" height="30" alt=""/></a></td>
      <td><a href="https://twitter.com/JadeGlobal" target="_blank"><img src="twitter.png" width="30" height="30" alt=""/></a></td>
      <td><a href="https://www.facebook.com/jadeglobal/" target="_blank"><img src="facebook.png" width="30" height="30" alt=""/></a></td>
      <td><a href="https://www.youtube.com/c/jadeglobal" target="_blank"><img src="youtube.png" width="30" height="30" alt=""/></a></td>
    </tr>
  </tbody>
</table>
               </td>
              </tr>
          </table>
            <!-- Email Footer : END -->
            
          </center></td>
      </tr>
    </table>
</body>
</html>
